AAAAAA 1263
AAAAAC 904
AAAAAG 490
AAAAAU 834
AAAACA 414
AAAACC 1071
AAAACG 771
AAAACU 337
AAAAGA 97
AAAAGC 523
AAAAGG 41
AAAAGU 277
AAAAUA 260
AAAAUC 1012
AAAAUG 869
AAAAUU 951
AAACAA 534
AAACAC 321
AAACAG 916
AAACAU 403
AAACCA 302
AAACCC 224
AAACCG 956
AAACCU 261
AAACGA 108
AAACGC 852
AAACGG 177
AAACGU 703
AAACUA 107
AAACUC 450
AAACUG 1875
AAACUU 316
AAAGAA 1409
AAAGAC 807
AAAGAG 1350
AAAGAU 1354
AAAGCA 817
AAAGCC 1180
AAAGCG 1715
AAAGCU 424
AAAGGA 244
AAAGGC 1290
AAAGGG 550
AAAGGU 918
AAAGUA 313
AAAGUC 639
AAAGUG 1301
AAAGUU 590
AAAUAA 211
AAAUAC 461
AAAUAG 11
AAAUAU 626
AAAUCA 268
AAAUCC 307
AAAUCG 402
AAAUCU 252
AAAUGA 48
AAAUGC 166
AAAUGG 385
AAAUGU 122
AAAUUA 458
AAAUUC 489
AAAUUG 284
AAAUUU 478
AACAAA 722
AACAAC 580
AACAAG 270
AACAAU 385
AACACA 108
AACACC 616
AACACG 223
AACACU 178
AACAGA 58
AACAGC 626
AACAGG 33
AACAGU 304
AACAUA 37
AACAUC 611
AACAUG 421
AACAUU 576
AACCAA 168
AACCAC 275
AACCAG 699
AACCAU 301
AACCCA 235
AACCCC 119
AACCCG 889
AACCCU 149
AACCGA 67
AACCGC 605
AACCGG 116
AACCGU 551
AACCUA 29
AACCUC 283
AACCUG 1288
AACCUU 228
AACGAA 877
AACGAC 597
AACGAG 322
AACGAU 829
AACGCA 310
AACGCC 978
AACGCG 614
AACGCU 330
AACGGA 166
AACGGC 1087
AACGGG 191
AACGGU 906
AACGUA 227
AACGUC 592
AACGUG 587
AACGUU 507
AACUAA 41
AACUAC 452
AACUAG 5
AACUAU 409
AACUCA 137
AACUCC 239
AACUCG 186
AACUCU 142
AACUGA 29
AACUGC 200
AACUGG 684
AACUGU 138
AACUUA 163
AACUUC 580
AACUUG 117
AACUUU 414
AAGAAA 696
AAGAAC 216
AAGAAG 196
AAGAAU 204
AAGACA 65
AAGACC 143
AAGACG 98
AAGACU 49
AAGAGA 25
AAGAGC 154
AAGAGG 10
AAGAGU 95
AAGAUA 67
AAGAUC 279
AAGAUG 316
AAGAUU 360
AAGCAA 323
AAGCAC 142
AAGCAG 534
AAGCAU 186
AAGCCA 192
AAGCCC 93
AAGCCG 375
AAGCCU 109
AAGCGA 81
AAGCGC 344
AAGCGG 105
AAGCGU 348
AAGCUA 89
AAGCUC 166
AAGCUG 941
AAGCUU 121
AAGGAA 192
AAGGAC 94
AAGGAG 139
AAGGAU 205
AAGGCA 175
AAGGCC 129
AAGGCG 343
AAGGCU 128
AAGGGA 80
AAGGGC 194
AAGGGG 79
AAGGGU 78
AAGGUA 119
AAGGUC 142
AAGGUG 283
AAGGUU 173
AAGUAA 105
AAGUAC 122
AAGUAG 12
AAGUAU 158
AAGUCA 79
AAGUCC 63
AAGUCG 124
AAGUCU 97
AAGUGA 21
AAGUGC 46
AAGUGG 133
AAGUGU 46
AAGUUA 154
AAGUUC 179
AAGUUG 154
AAGUUU 275
AAUAAA 784
AAUAAC 568
AAUAAG 228
AAUAAU 538
AAUACA 136
AAUACC 608
AAUACG 287
AAUACU 200
AAUAGA 26
AAUAGC 234
AAUAGG 10
AAUAGU 141
AAUAUA 91
AAUAUC 751
AAUAUG 608
AAUAUU 857
AAUCAA 323
AAUCAC 191
AAUCAG 676
AAUCAU 242
AAUCCA 213
AAUCCC 146
AAUCCG 551
AAUCCU 186
AAUCGA 59
AAUCGC 349
AAUCGG 75
AAUCGU 265
AAUCUA 68
AAUCUC 322
AAUCUG 843
AAUCUU 255
AAUGAA 831
AAUGAC 464
AAUGAG 319
AAUGAU 567
AAUGCA 310
AAUGCC 751
AAUGCG 565
AAUGCU 319
AAUGGA 104
AAUGGC 702
AAUGGG 104
AAUGGU 515
AAUGUA 137
AAUGUC 371
AAUGUG 365
AAUGUU 308
AAUUAA 52
AAUUAC 253
AAUUAG 5
AAUUAU 291
AAUUCA 112
AAUUCC 85
AAUUCG 81
AAUUCU 95
AAUUGA 10
AAUUGC 76
AAUUGG 29
AAUUGU 63
AAUUUA 300
AAUUUC 322
AAUUUG 223
AAUUUU 352
ACAAAA 204
ACAAAC 92
ACAAAG 65
ACAAAU 115
ACAACA 119
ACAACC 168
ACAACG 154
ACAACU 73
ACAAGA 24
ACAAGC 36
ACAAGG 12
ACAAGU 40
ACAAUA 66
ACAAUC 121
ACAAUG 184
ACAAUU 159
ACACAA 187
ACACAC 65
ACACAG 185
ACACAU 98
ACACCA 169
ACACCC 75
ACACCG 309
ACACCU 119
ACACGA 33
ACACGC 139
ACACGG 41
ACACGU 105
ACACUA 82
ACACUC 143
ACACUG 387
ACACUU 131
ACAGAA 326
ACAGAC 109
ACAGAG 138
ACAGAU 193
ACAGCA 209
ACAGCC 132
ACAGCG 223
ACAGCU 107
ACAGGA 132
ACAGGC 194
ACAGGG 100
ACAGGU 197
ACAGUA 104
ACAGUC 71
ACAGUG 159
ACAGUU 91
ACAUAA 7
ACAUAC 38
ACAUAG 1
ACAUAU 54
ACAUCA 113
ACAUCC 56
ACAUCG 100
ACAUCU 60
ACAUGA 2
ACAUGC 19
ACAUGG 100
ACAUGU 26
ACAUUA 259
ACAUUC 109
ACAUUG 216
ACAUUU 208
ACCAAA 766
ACCAAC 654
ACCAAG 138
ACCAAU 462
ACCACA 193
ACCACC 879
ACCACG 484
ACCACU 338
ACCAGA 48
ACCAGC 766
ACCAGG 29
ACCAGU 329
ACCAUA 73
ACCAUC 895
ACCAUG 669
ACCAUU 979
ACCCAA 207
ACCCAC 259
ACCCAG 556
ACCCAU 278
ACCCCA 149
ACCCCC 78
ACCCCG 278
ACCCCU 108
ACCCGA 90
ACCCGC 685
ACCCGG 113
ACCCGU 528
ACCCUA 62
ACCCUC 235
ACCCUG 859
ACCCUU 200
ACCGAA 893
ACCGAC 653
ACCGAG 342
ACCGAU 986
ACCGCA 529
ACCGCC 858
ACCGCG 620
ACCGCU 447
ACCGGA 398
ACCGGC 970
ACCGGG 502
ACCGGU 982
ACCGUA 326
ACCGUC 439
ACCGUG 616
ACCGUU 663
ACCUAA 2
ACCUAC 318
ACCUAG 0
ACCUAU 377
ACCUCA 146
ACCUCC 212
ACCUCG 228
ACCUCU 232
ACCUGA 9
ACCUGC 256
ACCUGG 760
ACCUGU 244
ACCUUA 279
ACCUUC 569
ACCUUG 197
ACCUUU 619
ACGAAA 207
ACGAAC 70
ACGAAG 89
ACGAAU 104
ACGACA 113
ACGACC 193
ACGACG 183
ACGACU 87
ACGAGA 11
ACGAGC 21
ACGAGG 9
ACGAGU 15
ACGAUA 68
ACGAUC 150
ACGAUG 372
ACGAUU 325
ACGCAA 423
ACGCAC 155
ACGCAG 418
ACGCAU 234
ACGCCA 557
ACGCCC 162
ACGCCG 985
ACGCCU 258
ACGCGA 102
ACGCGC 379
ACGCGG 115
ACGCGU 432
ACGCUA 289
ACGCUC 407
ACGCUG 2353
ACGCUU 431
ACGGAA 472
ACGGAC 132
ACGGAG 110
ACGGAU 258
ACGGCA 470
ACGGCC 107
ACGGCG 675
ACGGCU 197
ACGGGA 124
ACGGGC 292
ACGGGG 157
ACGGGU 265
ACGGUA 332
ACGGUC 207
ACGGUG 604
ACGGUU 289
ACGUAA 5
ACGUAC 37
ACGUAG 2
ACGUAU 113
ACGUCA 117
ACGUCC 65
ACGUCG 127
ACGUCU 71
ACGUGA 3
ACGUGC 11
ACGUGG 85
ACGUGU 12
ACGUUA 380
ACGUUC 164
ACGUUG 423
ACGUUU 266
ACUAAA 230
ACUAAC 281
ACUAAG 62
ACUAAU 138
ACUACA 47
ACUACC 210
ACUACG 112
ACUACU 73
ACUAGA 3
ACUAGC 17
ACUAGG 1
ACUAGU 10
ACUAUA 24
ACUAUC 341
ACUAUG 125
ACUAUU 346
ACUCAA 140
ACUCAC 170
ACUCAG 365
ACUCAU 142
ACUCCA 57
ACUCCC 66
ACUCCG 209
ACUCCU 66
ACUCGA 16
ACUCGC 236
ACUCGG 11
ACUCGU 194
ACUCUA 32
ACUCUC 130
ACUCUG 401
ACUCUU 92
ACUGAA 576
ACUGAC 360
ACUGAG 146
ACUGAU 315
ACUGCA 216
ACUGCC 342
ACUGCG 369
ACUGCU 208
ACUGGA 82
ACUGGC 501
ACUGGG 40
ACUGGU 251
ACUGUA 120
ACUGUC 157
ACUGUG 143
ACUGUU 201
ACUUAA 4
ACUUAC 209
ACUUAG 1
ACUUAU 216
ACUUCA 108
ACUUCC 156
ACUUCG 104
ACUUCU 122
ACUUGA 2
ACUUGC 42
ACUUGG 15
ACUUGU 33
ACUUUA 137
ACUUUC 257
ACUUUG 126
ACUUUU 246
AGAAAA 114
AGAAAC 40
AGAAAG 46
AGAAAU 87
AGAACA 42
AGAACC 54
AGAACG 56
AGAACU 18
AGAAGA 28
AGAAGC 18
AGAAGG 12
AGAAGU 39
AGAAUA 37
AGAAUC 31
AGAAUG 59
AGAAUU 69
AGACAA 45
AGACAC 14
AGACAG 40
AGACAU 35
AGACCA 17
AGACCC 16
AGACCG 26
AGACCU 17
AGACGA 15
AGACGC 33
AGACGG 13
AGACGU 36
AGACUA 10
AGACUC 13
AGACUG 66
AGACUU 33
AGAGAA 95
AGAGAC 18
AGAGAG 43
AGAGAU 51
AGAGCA 48
AGAGCC 21
AGAGCG 67
AGAGCU 27
AGAGGA 20
AGAGGC 30
AGAGGG 25
AGAGGU 31
AGAGUA 29
AGAGUC 35
AGAGUG 39
AGAGUU 36
AGAUAA 13
AGAUAC 10
AGAUAG 2
AGAUAU 34
AGAUCA 7
AGAUCC 4
AGAUCG 13
AGAUCU 4
AGAUGA 7
AGAUGC 6
AGAUGG 17
AGAUGU 9
AGAUUA 48
AGAUUC 13
AGAUUG 27
AGAUUU 36
AGCAAA 645
AGCAAC 370
AGCAAG 188
AGCAAU 353
AGCACA 88
AGCACC 327
AGCACG 174
AGCACU 111
AGCAGA 38
AGCAGC 330
AGCAGG 22
AGCAGU 201
AGCAUA 41
AGCAUC 294
AGCAUG 299
AGCAUU 435
AGCCAA 151
AGCCAC 243
AGCCAG 841
AGCCAU 310
AGCCCA 107
AGCCCC 49
AGCCCG 388
AGCCCU 57
AGCCGA 56
AGCCGC 463
AGCCGG 103
AGCCGU 452
AGCCUA 22
AGCCUC 186
AGCCUG 988
AGCCUU 136
AGCGAA 963
AGCGAC 430
AGCGAG 349
AGCGAU 807
AGCGCA 293
AGCGCC 733
AGCGCG 402
AGCGCU 126
AGCGGA 220
AGCGGC 790
AGCGGG 214
AGCGGU 653
AGCGUA 232
AGCGUC 341
AGCGUG 488
AGCGUU 333
AGCUAA 26
AGCUAC 301
AGCUAG 2
AGCUAU 359
AGCUCA 51
AGCUCC 115
AGCUCG 85
AGCUCU 74
AGCUGA 10
AGCUGC 101
AGCUGG 438
AGCUGU 56
AGCUUA 95
AGCUUC 283
AGCUUG 89
AGCUUU 310
AGGAAA 38
AGGAAC 14
AGGAAG 26
AGGAAU 21
AGGACA 16
AGGACC 9
AGGACG 10
AGGACU 7
AGGAGA 7
AGGAGC 7
AGGAGG 4
AGGAGU 12
AGGAUA 14
AGGAUC 26
AGGAUG 24
AGGAUU 31
AGGCAA 41
AGGCAC 7
AGGCAG 41
AGGCAU 18
AGGCCA 15
AGGCCC 7
AGGCCG 33
AGGCCU 4
AGGCGA 10
AGGCGC 18
AGGCGG 11
AGGCGU 15
AGGCUA 15
AGGCUC 18
AGGCUG 76
AGGCUU 38
AGGGAA 51
AGGGAC 12
AGGGAG 29
AGGGAU 43
AGGGCA 40
AGGGCC 11
AGGGCG 32
AGGGCU 21
AGGGGA 9
AGGGGC 10
AGGGGG 7
AGGGGU 6
AGGGUA 8
AGGGUC 11
AGGGUG 28
AGGGUU 24
AGGUAA 10
AGGUAC 3
AGGUAG 2
AGGUAU 15
AGGUCA 8
AGGUCC 3
AGGUCG 6
AGGUCU 7
AGGUGA 5
AGGUGC 2
AGGUGG 5
AGGUGU 3
AGGUUA 21
AGGUUC 8
AGGUUG 30
AGGUUU 16
AGUAAA 382
AGUAAC 228
AGUAAG 149
AGUAAU 242
AGUACA 66
AGUACC 192
AGUACG 130
AGUACU 72
AGUAGA 11
AGUAGC 154
AGUAGG 3
AGUAGU 80
AGUAUA 30
AGUAUC 198
AGUAUG 227
AGUAUU 285
AGUCAA 75
AGUCAC 82
AGUCAG 365
AGUCAU 124
AGUCCA 44
AGUCCC 28
AGUCCG 140
AGUCCU 34
AGUCGA 26
AGUCGC 165
AGUCGG 69
AGUCGU 145
AGUCUA 13
AGUCUC 78
AGUCUG 456
AGUCUU 94
AGUGAA 587
AGUGAC 178
AGUGAG 199
AGUGAU 332
AGUGCA 182
AGUGCC 273
AGUGCG 310
AGUGCU 138
AGUGGA 96
AGUGGC 274
AGUGGG 97
AGUGGU 268
AGUGUA 59
AGUGUC 93
AGUGUG 159
AGUGUU 107
AGUUAA 39
AGUUAC 164
AGUUAG 3
AGUUAU 273
AGUUCA 103
AGUUCC 88
AGUUCG 124
AGUUCU 80
AGUUGA 6
AGUUGC 75
AGUUGG 110
AGUUGU 49
AGUUUA 137
AGUUUC 192
AGUUUG 193
AGUUUU 331
AUAAAA 250
AUAAAC 105
AUAAAG 67
AUAAAU 158
AUAACA 59
AUAACC 154
AUAACG 92
AUAACU 62
AUAAGA 25
AUAAGC 94
AUAAGG 10
AUAAGU 44
AUAAUA 59
AUAAUC 77
AUAAUG 110
AUAAUU 103
AUACAA 59
AUACAC 26
AUACAG 72
AUACAU 47
AUACCA 41
AUACCC 52
AUACCG 93
AUACCU 42
AUACGA 15
AUACGC 59
AUACGG 18
AUACGU 56
AUACUA 21
AUACUC 54
AUACUG 123
AUACUU 63
AUAGAA 177
AUAGAC 58
AUAGAG 68
AUAGAU 116
AUAGCA 82
AUAGCC 142
AUAGCG 106
AUAGCU 51
AUAGGA 28
AUAGGC 94
AUAGGG 49
AUAGGU 89
AUAGUA 30
AUAGUC 78
AUAGUG 70
AUAGUU 67
AUAUAA 12
AUAUAC 31
AUAUAG 2
AUAUAU 75
AUAUCA 47
AUAUCC 42
AUAUCG 52
AUAUCU 61
AUAUGA 2
AUAUGC 24
AUAUGG 45
AUAUGU 41
AUAUUA 125
AUAUUC 103
AUAUUG 128
AUAUUU 206
AUCAAA 976
AUCAAC 1048
AUCAAG 321
AUCAAU 571
AUCACA 100
AUCACC 1193
AUCACG 253
AUCACU 435
AUCAGA 40
AUCAGC 810
AUCAGG 54
AUCAGU 439
AUCAUA 39
AUCAUC 923
AUCAUG 623
AUCAUU 741
AUCCAA 110
AUCCAC 287
AUCCAG 529
AUCCAU 253
AUCCCA 186
AUCCCC 222
AUCCCG 755
AUCCCU 234
AUCCGA 26
AUCCGC 744
AUCCGG 48
AUCCGU 526
AUCCUA 16
AUCCUC 635
AUCCUG 847
AUCCUU 262
AUCGAA 1025
AUCGAC 1132
AUCGAG 338
AUCGAU 927
AUCGCA 360
AUCGCC 1526
AUCGCG 641
AUCGCU 651
AUCGGA 68
AUCGGC 1094
AUCGGG 189
AUCGGU 901
AUCGUA 157
AUCGUC 696
AUCGUG 496
AUCGUU 595
AUCUAA 24
AUCUAC 423
AUCUAG 3
AUCUAU 352
AUCUCA 117
AUCUCC 467
AUCUCG 181
AUCUCU 335
AUCUGA 23
AUCUGC 204
AUCUGG 624
AUCUGU 141
AUCUUA 111
AUCUUC 557
AUCUUG 95
AUCUUU 395
AUGAAA 1181
AUGAAC 699
AUGAAG 451
AUGAAU 624
AUGACA 268
AUGACC 934
AUGACG 627
AUGACU 296
AUGAGA 52
AUGAGC 609
AUGAGG 30
AUGAGU 407
AUGAUA 122
AUGAUC 814
AUGAUG 1040
AUGAUU 897
AUGCAA 498
AUGCAC 296
AUGCAG 912
AUGCAU 312
AUGCCA 357
AUGCCC 170
AUGCCG 754
AUGCCU 254
AUGCGA 94
AUGCGC 696
AUGCGG 112
AUGCGU 714
AUGCUA 136
AUGCUC 453
AUGCUG 1833
AUGCUU 316
AUGGAA 1060
AUGGAC 500
AUGGAG 410
AUGGAU 890
AUGGCA 767
AUGGCC 417
AUGGCG 1570
AUGGCU 538
AUGGGA 290
AUGGGC 1012
AUGGGG 517
AUGGGU 447
AUGGUA 250
AUGGUC 458
AUGGUG 1059
AUGGUU 508
AUGUAA 34
AUGUAC 290
AUGUAG 4
AUGUAU 354
AUGUCA 239
AUGUCC 249
AUGUCG 403
AUGUCU 297
AUGUGA 9
AUGUGC 141
AUGUGG 331
AUGUGU 130
AUGUUA 324
AUGUUC 519
AUGUUG 591
AUGUUU 563
AUUAAA 935
AUUAAC 788
AUUAAG 338
AUUAAU 655
AUUACA 141
AUUACC 940
AUUACG 352
AUUACU 373
AUUAGA 34
AUUAGC 362
AUUAGG 1
AUUAGU 142
AUUAUA 80
AUUAUC 1056
AUUAUG 726
AUUAUU 1129
AUUCAA 257
AUUCAC 333
AUUCAG 1094
AUUCAU 470
AUUCCA 279
AUUCCC 287
AUUCCG 786
AUUCCU 359
AUUCGA 58
AUUCGC 857
AUUCGG 71
AUUCGU 726
AUUCUA 43
AUUCUC 555
AUUCUG 1400
AUUCUU 436
AUUGAA 1508
AUUGAC 571
AUUGAG 658
AUUGAU 1283
AUUGCA 433
AUUGCC 1828
AUUGCG 964
AUUGCU 832
AUUGGA 96
AUUGGC 1427
AUUGGG 170
AUUGGU 1223
AUUGUA 151
AUUGUC 824
AUUGUG 777
AUUGUU 788
AUUUAA 43
AUUUAC 369
AUUUAG 3
AUUUAU 608
AUUUCA 233
AUUUCC 427
AUUUCG 282
AUUUCU 377
AUUUGA 13
AUUUGC 265
AUUUGG 153
AUUUGU 206
AUUUUA 401
AUUUUC 646
AUUUUG 564
AUUUUU 673
CAAAAA 867
CAAAAC 513
CAAAAG 244
CAAAAU 411
CAAACA 175
CAAACC 511
CAAACG 357
CAAACU 192
CAAAGA 35
CAAAGC 390
CAAAGG 26
CAAAGU 232
CAAAUA 123
CAAAUC 544
CAAAUG 410
CAAAUU 586
CAACAA 655
CAACAC 198
CAACAG 648
CAACAU 310
CAACCA 150
CAACCC 133
CAACCG 479
CAACCU 179
CAACGA 109
CAACGC 399
CAACGG 153
CAACGU 492
CAACUA 75
CAACUC 282
CAACUG 1204
CAACUU 316
CAAGAA 359
CAAGAC 102
CAAGAG 241
CAAGAU 199
CAAGCA 146
CAAGCC 263
CAAGCG 292
CAAGCU 126
CAAGGA 122
CAAGGC 312
CAAGGG 228
CAAGGU 276
CAAGUA 72
CAAGUC 99
CAAGUG 167
CAAGUU 141
CAAUAA 83
CAAUAC 202
CAAUAG 8
CAAUAU 364
CAAUCA 136
CAAUCC 152
CAAUCG 148
CAAUCU 137
CAAUGA 38
CAAUGC 83
CAAUGG 283
CAAUGU 80
CAAUUA 263
CAAUUC 152
CAAUUG 228
CAAUUU 309
CACAAA 255
CACAAC 277
CACAAG 84
CACAAU 176
CACACA 39
CACACC 284
CACACG 79
CACACU 81
CACAGA 10
CACAGC 267
CACAGG 9
CACAGU 144
CACAUA 18
CACAUC 248
CACAUG 129
CACAUU 291
CACCAA 61
CACCAC 152
CACCAG 327
CACCAU 183
CACCCA 64
CACCCC 36
CACCCG 273
CACCCU 79
CACCGA 32
CACCGC 254
CACCGG 48
CACCGU 242
CACCUA 6
CACCUC 75
CACCUG 423
CACCUU 100
CACGAA 343
CACGAC 296
CACGAG 148
CACGAU 442
CACGCA 159
CACGCC 384
CACGCG 286
CACGCU 196
CACGGA 65
CACGGC 550
CACGGG 119
CACGGU 509
CACGUA 120
CACGUC 214
CACGUG 35
CACGUU 278
CACUAA 38
CACUAC 213
CACUAG 2
CACUAU 266
CACUCA 75
CACUCC 125
CACUCG 82
CACUCU 117
CACUGA 14
CACUGC 139
CACUGG 395
CACUGU 83
CACUUA 59
CACUUC 277
CACUUG 43
CACUUU 253
CAGAAA 795
CAGAAC 516
CAGAAG 264
CAGAAU 353
CAGACA 186
CAGACC 464
CAGACG 390
CAGACU 207
CAGAGA 32
CAGAGC 331
CAGAGG 20
CAGAGU 168
CAGAUA 122
CAGAUC 560
CAGAUG 755
CAGAUU 687
CAGCAA 1153
CAGCAC 342
CAGCAG 1249
CAGCAU 523
CAGCCA 365
CAGCCC 133
CAGCCG 721
CAGCCU 240
CAGCGA 223
CAGCGC 583
CAGCGG 250
CAGCGU 882
CAGCUA 196
CAGCUC 328
CAGCUG 962
CAGCUU 573
CAGGAA 1367
CAGGAC 568
CAGGAG 633
CAGGAU 1089
CAGGCA 1034
CAGGCC 680
CAGGCG 1832
CAGGCU 635
CAGGGA 331
CAGGGC 1004
CAGGGG 593
CAGGGU 482
CAGGUA 472
CAGGUC 474
CAGGUG 1118
CAGGUU 754
CAGUAA 80
CAGUAC 386
CAGUAG 12
CAGUAU 458
CAGUCA 210
CAGUCC 164
CAGUCG 323
CAGUCU 191
CAGUGA 13
CAGUGC 160
CAGUGG 549
CAGUGU 122
CAGUUA 515
CAGUUC 556
CAGUUG 635
CAGUUU 684
CAUAAA 456
CAUAAC 382
CAUAAG 128
CAUAAU 212
CAUACA 59
CAUACC 353
CAUACG 163
CAUACU 122
CAUAGA 17
CAUAGC 172
CAUAGG 1
CAUAGU 64
CAUAUA 49
CAUAUC 448
CAUAUG 371
CAUAUU 533
CAUCAA 246
CAUCAC 221
CAUCAG 637
CAUCAU 291
CAUCCA 164
CAUCCC 129
CAUCCG 545
CAUCCU 196
CAUCGA 37
CAUCGC 383
CAUCGG 102
CAUCGU 253
CAUCUA 56
CAUCUC 196
CAUCUG 803
CAUCUU 260
CAUGAA 603
CAUGAC 293
CAUGAG 229
CAUGAU 300
CAUGCA 170
CAUGCC 380
CAUGCG 391
CAUGCU 195
CAUGGA 70
CAUGGC 343
CAUGGG 72
CAUGGU 260
CAUGUA 103
CAUGUC 216
CAUGUG 298
CAUGUU 237
CAUUAA 74
CAUUAC 302
CAUUAG 2
CAUUAU 262
CAUUCA 100
CAUUCC 92
CAUUCG 88
CAUUCU 92
CAUUGA 20
CAUUGC 101
CAUUGG 44
CAUUGU 65
CAUUUA 239
CAUUUC 271
CAUUUG 239
CAUUUU 374
CCAAAA 325
CCAAAC 184
CCAAAG 75
CCAAAU 150
CCAACA 134
CCAACC 272
CCAACG 224
CCAACU 88
CCAAGA 24
CCAAGC 92
CCAAGG 6
CCAAGU 41
CCAAUA 48
CCAAUC 175
CCAAUG 293
CCAAUU 184
CCACAA 314
CCACAC 101
CCACAG 306
CCACAU 121
CCACCA 107
CCACCC 31
CCACCG 225
CCACCU 62
CCACGA 56
CCACGC 209
CCACGG 53
CCACGU 135
CCACUA 60
CCACUC 87
CCACUG 466
CCACUU 95
CCAGAA 595
CCAGAC 223
CCAGAG 241
CCAGAU 248
CCAGCA 190
CCAGCC 175
CCAGCG 216
CCAGCU 123
CCAGGA 148
CCAGGC 329
CCAGGG 122
CCAGGU 223
CCAGUA 141
CCAGUC 78
CCAGUG 217
CCAGUU 117
CCAUAA 12
CCAUAC 63
CCAUAG 0
CCAUAU 75
CCAUCA 105
CCAUCC 64
CCAUCG 94
CCAUCU 58
CCAUGA 17
CCAUGC 34
CCAUGG 76
CCAUGU 23
CCAUUA 210
CCAUUC 135
CCAUUG 183
CCAUUU 198
CCCAAA 138
CCCAAC 117
CCCAAG 19
CCCAAU 141
CCCACA 49
CCCACC 139
CCCACG 79
CCCACU 55
CCCAGA 20
CCCAGC 163
CCCAGG 10
CCCAGU 60
CCCAUA 35
CCCAUC 185
CCCAUG 74
CCCAUU 192
CCCCAA 30
CCCCAC 43
CCCCAG 84
CCCCAU 59
CCCCCA 18
CCCCCC 21
CCCCCG 32
CCCCCU 30
CCCCGA 18
CCCCGC 87
CCCCGG 24
CCCCGU 66
CCCCUA 7
CCCCUC 32
CCCCUG 91
CCCCUU 38
CCCGAA 151
CCCGAC 153
CCCGAG 71
CCCGAU 332
CCCGCA 201
CCCGCC 286
CCCGCG 193
CCCGCU 155
CCCGGA 95
CCCGGC 336
CCCGGG 43
CCCGGU 243
CCCGUA 68
CCCGUC 141
CCCGUG 136
CCCGUU 206
CCCUAA 3
CCCUAC 91
CCCUAG 1
CCCUAU 119
CCCUCA 52
CCCUCC 73
CCCUCG 45
CCCUCU 58
CCCUGA 13
CCCUGC 66
CCCUGG 175
CCCUGU 48
CCCUUA 58
CCCUUC 103
CCCUUG 48
CCCUUU 133
CCGAAA 816
CCGAAC 384
CCGAAG 228
CCGAAU 271
CCGACA 191
CCGACC 395
CCGACG 378
CCGACU 195
CCGAGA 11
CCGAGC 161
CCGAGG 7
CCGAGU 85
CCGAUA 89
CCGAUC 371
CCGAUG 758
CCGAUU 663
CCGCAA 744
CCGCAC 296
CCGCAG 1010
CCGCAU 405
CCGCCA 340
CCGCCC 106
CCGCCG 546
CCGCCU 129
CCGCGA 75
CCGCGC 572
CCGCGG 48
CCGCGU 572
CCGCUA 225
CCGCUC 344
CCGCUG 2154
CCGCUU 289
CCGGAA 1639
CCGGAC 507
CCGGAG 474
CCGGAU 910
CCGGCA 739
CCGGCC 170
CCGGCG 823
CCGGCU 270
CCGGGA 230
CCGGGC 597
CCGGGG 304
CCGGGU 460
CCGGUA 647
CCGGUC 354
CCGGUG 1010
CCGGUU 643
CCGUAA 25
CCGUAC 217
CCGUAG 1
CCGUAU 351
CCGUCA 194
CCGUCC 126
CCGUCG 194
CCGUCU 164
CCGUGA 5
CCGUGC 94
CCGUGG 590
CCGUGU 48
CCGUUA 407
CCGUUC 543
CCGUUG 444
CCGUUU 645
CCUAAA 127
CCUAAC 128
CCUAAG 40
CCUAAU 83
CCUACA 35
CCUACC 97
CCUACG 64
CCUACU 47
CCUAGA 1
CCUAGC 14
CCUAGG 1
CCUAGU 6
CCUAUA 26
CCUAUC 145
CCUAUG 62
CCUAUU 130
CCUCAA 42
CCUCAC 42
CCUCAG 85
CCUCAU 88
CCUCCA 41
CCUCCC 36
CCUCCG 72
CCUCCU 36
CCUCGA 8
CCUCGC 96
CCUCGG 11
CCUCGU 92
CCUCUA 23
CCUCUC 46
CCUCUG 179
CCUCUU 65
CCUGAA 508
CCUGAC 297
CCUGAG 168
CCUGAU 363
CCUGCA 228
CCUGCC 369
CCUGCG 430
CCUGCU 225
CCUGGA 82
CCUGGC 464
CCUGGG 85
CCUGGU 223
CCUGUA 117
CCUGUC 166
CCUGUG 148
CCUGUU 230
CCUUAA 13
CCUUAC 191
CCUUAG 1
CCUUAU 275
CCUUCA 141
CCUUCC 161
CCUUCG 107
CCUUCU 162
CCUUGA 2
CCUUGC 68
CCUUGG 16
CCUUGU 43
CCUUUA 134
CCUUUC 162
CCUUUG 80
CCUUUU 217
CGAAAA 127
CGAAAC 38
CGAAAG 29
CGAAAU 76
CGAACA 38
CGAACC 77
CGAACG 44
CGAACU 34
CGAAGA 13
CGAAGC 37
CGAAGG 7
CGAAGU 16
CGAAUA 28
CGAAUC 92
CGAAUG 169
CGAAUU 160
CGACAA 90
CGACAC 26
CGACAG 76
CGACAU 68
CGACCA 45
CGACCC 26
CGACCG 84
CGACCU 36
CGACGA 23
CGACGC 100
CGACGG 30
CGACGU 102
CGACUA 32
CGACUC 61
CGACUG 348
CGACUU 57
CGAGAA 137
CGAGAC 30
CGAGAG 58
CGAGAU 78
CGAGCA 62
CGAGCC 45
CGAGCG 94
CGAGCU 44
CGAGGA 25
CGAGGC 43
CGAGGG 33
CGAGGU 41
CGAGUA 51
CGAGUC 44
CGAGUG 103
CGAGUU 42
CGAUAA 27
CGAUAC 29
CGAUAG 4
CGAUAU 64
CGAUCA 13
CGAUCC 26
CGAUCG 26
CGAUCU 16
CGAUGA 8
CGAUGC 10
CGAUGG 25
CGAUGU 12
CGAUUA 101
CGAUUC 62
CGAUUG 92
CGAUUU 114
CGCAAA 713
CGCAAC 420
CGCAAG 270
CGCAAU 443
CGCACA 157
CGCACC 504
CGCACG 253
CGCACU 172
CGCAGA 47
CGCAGC 506
CGCAGG 39
CGCAGU 298
CGCAUA 62
CGCAUC 534
CGCAUG 399
CGCAUU 777
CGCCAA 137
CGCCAC 298
CGCCAG 1119
CGCCAU 447
CGCCCA 144
CGCCCC 95
CGCCCG 561
CGCCCU 118
CGCCGA 60
CGCCGC 591
CGCCGG 104
CGCCGU 589
CGCCUA 21
CGCCUC 149
CGCCUG 1219
CGCCUU 154
CGCGAA 1057
CGCGAC 658
CGCGAG 540
CGCGAU 1078
CGCGCA 478
CGCGCC 752
CGCGCG 562
CGCGCU 350
CGCGGA 180
CGCGGC 786
CGCGGG 231
CGCGGU 599
CGCGUA 373
CGCGUC 400
CGCGUG 733
CGCGUU 525
CGCUAA 71
CGCUAC 443
CGCUAG 3
CGCUAU 580
CGCUCA 109
CGCUCC 147
CGCUCG 170
CGCUCU 123
CGCUGA 21
CGCUGC 216
CGCUGG 715
CGCUGU 138
CGCUUA 223
CGCUUC 444
CGCUUG 185
CGCUUU 716
CGGAAA 96
CGGAAC 20
CGGAAG 39
CGGAAU 27
CGGACA 54
CGGACC 41
CGGACG 59
CGGACU 31
CGGAGA 11
CGGAGC 18
CGGAGG 6
CGGAGU 24
CGGAUA 60
CGGAUC 114
CGGAUG 354
CGGAUU 206
CGGCAA 163
CGGCAC 37
CGGCAG 225
CGGCAU 92
CGGCCA 29
CGGCCC 15
CGGCCG 22
CGGCCU 30
CGGCGA 43
CGGCGC 117
CGGCGG 95
CGGCGU 134
CGGCUA 51
CGGCUC 34
CGGCUG 437
CGGCUU 85
CGGGAA 379
CGGGAC 42
CGGGAG 112
CGGGAU 145
CGGGCA 199
CGGGCC 91
CGGGCG 338
CGGGCU 72
CGGGGA 63
CGGGGC 70
CGGGGG 50
CGGGGU 53
CGGGUA 188
CGGGUC 103
CGGGUG 330
CGGGUU 124
CGGUAA 7
CGGUAC 20
CGGUAG 4
CGGUAU 55
CGGUCA 19
CGGUCC 4
CGGUCG 11
CGGUCU 8
CGGUGA 6
CGGUGC 5
CGGUGG 22
CGGUGU 9
CGGUUA 128
CGGUUC 28
CGGUUG 152
CGGUUU 96
CGUAAA 886
CGUAAC 625
CGUAAG 331
CGUAAU 538
CGUACA 107
CGUACC 527
CGUACG 190
CGUACU 262
CGUAGA 14
CGUAGC 316
CGUAGG 9
CGUAGU 143
CGUAUA 54
CGUAUC 565
CGUAUG 419
CGUAUU 850
CGUCAA 147
CGUCAC 299
CGUCAG 1066
CGUCAU 397
CGUCCA 156
CGUCCC 69
CGUCCG 620
CGUCCU 131
CGUCGA 57
CGUCGC 606
CGUCGG 145
CGUCGU 585
CGUCUA 45
CGUCUC 196
CGUCUG 1650
CGUCUU 262
CGUGAA 1289
CGUGAC 528
CGUGAG 481
CGUGAU 634
CGUGCA 302
CGUGCC 378
CGUGCG 576
CGUGCU 291
CGUGGA 138
CGUGGC 582
CGUGGG 182
CGUGGU 516
CGUGUA 162
CGUGUC 191
CGUGUG 306
CGUGUU 294
CGUUAA 91
CGUUAC 436
CGUUAG 6
CGUUAU 715
CGUUCA 181
CGUUCC 212
CGUUCG 196
CGUUCU 257
CGUUGA 15
CGUUGC 155
CGUUGG 217
CGUUGU 105
CGUUUA 334
CGUUUC 485
CGUUUG 374
CGUUUU 804
CUAAAA 246
CUAAAC 91
CUAAAG 47
CUAAAU 97
CUAACA 55
CUAACC 118
CUAACG 86
CUAACU 37
CUAAGA 18
CUAAGC 107
CUAAGG 7
CUAAGU 68
CUAAUA 20
CUAAUC 88
CUAAUG 111
CUAAUU 112
CUACAA 200
CUACAC 60
CUACAG 159
CUACAU 87
CUACCA 83
CUACCC 72
CUACCG 202
CUACCU 84
CUACGA 34
CUACGC 199
CUACGG 50
CUACGU 160
CUACUA 33
CUACUC 88
CUACUG 291
CUACUU 84
CUAGAA 28
CUAGAC 9
CUAGAG 15
CUAGAU 21
CUAGCA 22
CUAGCC 35
CUAGCG 40
CUAGCU 15
CUAGGA 8
CUAGGC 35
CUAGGG 17
CUAGGU 25
CUAGUA 7
CUAGUC 13
CUAGUG 21
CUAGUU 19
CUAUAA 9
CUAUAC 25
CUAUAG 0
CUAUAU 57
CUAUCA 27
CUAUCC 28
CUAUCG 56
CUAUCU 27
CUAUGA 14
CUAUGC 29
CUAUGG 110
CUAUGU 27
CUAUUA 107
CUAUUC 61
CUAUUG 116
CUAUUU 150
CUCAAA 334
CUCAAC 576
CUCAAG 150
CUCAAU 507
CUCACA 71
CUCACC 501
CUCACG 142
CUCACU 193
CUCAGA 27
CUCAGC 234
CUCAGG 24
CUCAGU 158
CUCAUA 21
CUCAUC 244
CUCAUG 86
CUCAUU 253
CUCCAA 25
CUCCAC 73
CUCCAG 159
CUCCAU 87
CUCCCA 19
CUCCCC 90
CUCCCG 103
CUCCCU 65
CUCCGA 14
CUCCGC 68
CUCCGG 24
CUCCGU 43
CUCCUA 4
CUCCUC 45
CUCCUG 132
CUCCUU 53
CUCGAA 460
CUCGAC 726
CUCGAG 115
CUCGAU 787
CUCGCA 171
CUCGCC 572
CUCGCG 276
CUCGCU 187
CUCGGA 114
CUCGGC 838
CUCGGG 198
CUCGGU 646
CUCGUA 37
CUCGUC 114
CUCGUG 74
CUCGUU 104
CUCUAA 11
CUCUAC 304
CUCUAG 0
CUCUAU 365
CUCUCA 134
CUCUCC 370
CUCUCG 162
CUCUCU 388
CUCUGA 18
CUCUGC 149
CUCUGG 243
CUCUGU 107
CUCUUA 38
CUCUUC 153
CUCUUG 27
CUCUUU 254
CUGAAA 2251
CUGAAC 1003
CUGAAG 547
CUGAAU 948
CUGACA 467
CUGACC 1444
CUGACG 1054
CUGACU 559
CUGAGA 25
CUGAGC 421
CUGAGG 19
CUGAGU 251
CUGAUA 214
CUGAUC 1164
CUGAUG 1785
CUGAUU 1743
CUGCAA 1352
CUGCAC 497
CUGCAG 437
CUGCAU 822
CUGCCA 565
CUGCCC 331
CUGCCG 1580
CUGCCU 421
CUGCGA 158
CUGCGC 1480
CUGCGG 230
CUGCGU 1539
CUGCUA 228
CUGCUC 589
CUGCUG 3274
CUGCUU 626
CUGGAA 3122
CUGGAC 850
CUGGAG 1197
CUGGAU 2080
CUGGCA 2352
CUGGCC 891
CUGGCG 4218
CUGGCU 1146
CUGGGA 412
CUGGGC 1298
CUGGGG 850
CUGGGU 941
CUGGUA 874
CUGGUC 996
CUGGUG 2887
CUGGUU 1254
CUGUAA 87
CUGUAC 402
CUGUAG 8
CUGUAU 614
CUGUCA 264
CUGUCC 104
CUGUCG 476
CUGUCU 266
CUGUGA 7
CUGUGC 299
CUGUGG 697
CUGUGU 214
CUGUUA 672
CUGUUC 980
CUGUUG 780
CUGUUU 1504
CUUAAA 282
CUUAAC 393
CUUAAG 154
CUUAAU 387
CUUACA 56
CUUACC 243
CUUACG 85
CUUACU 103
CUUAGA 12
CUUAGC 263
CUUAGG 5
CUUAGU 67
CUUAUA 39
CUUAUC 369
CUUAUG 67
CUUAUU 304
CUUCAA 57
CUUCAC 74
CUUCAG 212
CUUCAU 138
CUUCCA 48
CUUCCC 123
CUUCCG 177
CUUCCU 118
CUUCGA 13
CUUCGC 124
CUUCGG 25
CUUCGU 121
CUUCUA 26
CUUCUC 100
CUUCUG 214
CUUCUU 107
CUUGAA 513
CUUGAC 234
CUUGAG 428
CUUGAU 755
CUUGCA 187
CUUGCC 535
CUUGCG 303
CUUGCU 240
CUUGGA 74
CUUGGC 531
CUUGGG 162
CUUGGU 301
CUUGUA 42
CUUGUC 120
CUUGUG 90
CUUGUU 131
CUUUAA 28
CUUUAC 227
CUUUAG 6
CUUUAU 375
CUUUCA 230
CUUUCC 499
CUUUCG 247
CUUUCU 437
CUUUGA 9
CUUUGC 133
CUUUGG 100
CUUUGU 127
CUUUUA 155
CUUUUC 170
CUUUUG 114
CUUUUU 268
GAAAAA 2094
GAAAAC 1312
GAAAAG 510
GAAAAU 904
GAAACA 362
GAAACC 1281
GAAACG 830
GAAACU 356
GAAAGA 83
GAAAGC 752
GAAAGG 62
GAAAGU 447
GAAAUA 261
GAAAUC 1227
GAAAUG 1043
GAAAUU 1138
GAACAA 873
GAACAC 371
GAACAG 1195
GAACAU 570
GAACCA 188
GAACCC 215
GAACCG 767
GAACCU 254
GAACGA 125
GAACGC 850
GAACGG 238
GAACGU 874
GAACUA 127
GAACUC 327
GAACUG 2391
GAACUU 335
GAAGAA 1899
GAAGAC 750
GAAGAG 1758
GAAGAU 1676
GAAGCA 839
GAAGCC 1229
GAAGCG 1998
GAAGCU 613
GAAGGA 325
GAAGGC 1344
GAAGGG 741
GAAGGU 1156
GAAGUA 379
GAAGUC 693
GAAGUG 1697
GAAGUU 793
GAAUAA 118
GAAUAC 495
GAAUAG 6
GAAUAU 660
GAAUCA 251
GAAUCC 334
GAAUCG 263
GAAUCU 270
GAAUGA 31
GAAUGC 179
GAAUGG 497
GAAUGU 158
GAAUUA 477
GAAUUC 309
GAAUUG 379
GAAUUU 708
GACAAA 844
GACAAC 576
GACAAG 252
GACAAU 340
GACACA 102
GACACC 596
GACACG 254
GACACU 173
GACAGA 125
GACAGC 792
GACAGG 76
GACAGU 353
GACAUA 33
GACAUC 513
GACAUG 350
GACAUU 486
GACCAA 126
GACCAC 203
GACCAG 488
GACCAU 231
GACCCA 119
GACCCC 75
GACCCG 531
GACCCU 81
GACCGA 62
GACCGC 503
GACCGG 115
GACCGU 490
GACCUA 27
GACCUC 192
GACCUG 856
GACCUU 165
GACGAA 954
GACGAC 485
GACGAG 409
GACGAU 852
GACGCA 316
GACGCC 690
GACGCG 582
GACGCU 354
GACGGA 141
GACGGC 863
GACGGG 223
GACGGU 754
GACGUA 217
GACGUC 368
GACGUG 484
GACGUU 516
GACUAA 32
GACUAC 387
GACUAG 3
GACUAU 362
GACUCA 124
GACUCC 223
GACUCG 120
GACUCU 143
GACUGA 25
GACUGC 202
GACUGG 867
GACUGU 115
GACUUA 151
GACUUC 399
GACUUG 106
GACUUU 349
GAGAAA 1001
GAGAAC 378
GAGAAG 362
GAGAAU 319
GAGACA 119
GAGACC 58
GAGACG 265
GAGACU 76
GAGAGA 37
GAGAGC 265
GAGAGG 24
GAGAGU 159
GAGAUA 119
GAGAUC 694
GAGAUG 808
GAGAUU 579
GAGCAA 732
GAGCAC 309
GAGCAG 1092
GAGCAU 386
GAGCCA 230
GAGCCC 28
GAGCCG 493
GAGCCU 133
GAGCGA 140
GAGCGC 626
GAGCGG 250
GAGCGU 717
GAGCUA 153
GAGCUC 70
GAGCUG 1554
GAGCUU 268
GAGGAA 368
GAGGAC 132
GAGGAG 194
GAGGAU 246
GAGGCA 250
GAGGCC 251
GAGGCG 586
GAGGCU 163
GAGGGA 72
GAGGGC 204
GAGGGG 146
GAGGGU 134
GAGGUA 112
GAGGUC 170
GAGGUG 377
GAGGUU 206
GAGUAA 94
GAGUAC 290
GAGUAG 14
GAGUAU 339
GAGUCA 152
GAGUCC 145
GAGUCG 224
GAGUCU 167
GAGUGA 29
GAGUGC 145
GAGUGG 417
GAGUGU 127
GAGUUA 362
GAGUUC 454
GAGUUG 423
GAGUUU 653
GAUAAA 1499
GAUAAC 1134
GAUAAG 416
GAUAAU 600
GAUACA 158
GAUACC 902
GAUACG 386
GAUACU 262
GAUAGA 25
GAUAGC 422
GAUAGG 6
GAUAGU 140
GAUAUA 120
GAUAUC 1453
GAUAUG 950
GAUAUU 1417
GAUCAA 416
GAUCAC 389
GAUCAG 802
GAUCAU 326
GAUCCA 276
GAUCCC 254
GAUCCG 897
GAUCCU 273
GAUCGA 50
GAUCGC 776
GAUCGG 132
GAUCGU 516
GAUCUA 92
GAUCUC 689
GAUCUG 1443
GAUCUU 383
GAUGAA 1839
GAUGAC 911
GAUGAG 844
GAUGAU 1069
GAUGCA 559
GAUGCC 1303
GAUGCG 1266
GAUGCU 611
GAUGGA 174
GAUGGC 1112
GAUGGG 163
GAUGGU 805
GAUGUA 297
GAUGUC 724
GAUGUG 1024
GAUGUU 719
GAUUAA 77
GAUUAC 753
GAUUAG 6
GAUUAU 707
GAUUCA 180
GAUUCC 262
GAUUCG 198
GAUUCU 191
GAUUGA 7
GAUUGC 199
GAUUGG 63
GAUUGU 106
GAUUUA 696
GAUUUC 777
GAUUUG 512
GAUUUU 831
GCAAAA 960
GCAAAC 352
GCAAAG 191
GCAAAU 296
GCAACA 269
GCAACC 531
GCAACG 551
GCAACU 188
GCAAGA 74
GCAAGC 227
GCAAGG 45
GCAAGU 145
GCAAUA 149
GCAAUC 468
GCAAUG 740
GCAAUU 606
GCACAA 537
GCACAC 152
GCACAG 599
GCACAU 216
GCACCA 271
GCACCC 84
GCACCG 712
GCACCU 188
GCACGA 125
GCACGC 386
GCACGG 128
GCACGU 343
GCACUA 154
GCACUC 193
GCACUG 1349
GCACUU 230
GCAGAA 1304
GCAGAC 335
GCAGAG 537
GCAGAU 619
GCAGCA 576
GCAGCC 357
GCAGCG 690
GCAGCU 345
GCAGGA 256
GCAGGC 735
GCAGGG 330
GCAGGU 682
GCAGUA 296
GCAGUC 195
GCAGUG 432
GCAGUU 266
GCAUAA 65
GCAUAC 92
GCAUAG 6
GCAUAU 145
GCAUCA 160
GCAUCC 129
GCAUCG 248
GCAUCU 135
GCAUGA 47
GCAUGC 46
GCAUGG 388
GCAUGU 80
GCAUUA 590
GCAUUC 354
GCAUUG 520
GCAUUU 600
GCCAAA 840
GCCAAC 706
GCCAAG 97
GCCAAU 629
GCCACA 188
GCCACC 725
GCCACG 449
GCCACU 286
GCCAGA 204
GCCAGC 1270
GCCAGG 68
GCCAGU 664
GCCAUA 85
GCCAUC 807
GCCAUG 521
GCCAUU 1166
GCCCAA 159
GCCCAC 208
GCCCAG 653
GCCCAU 267
GCCCCA 91
GCCCCC 131
GCCCCG 237
GCCCCU 117
GCCCGA 89
GCCCGC 647
GCCCGG 130
GCCCGU 598
GCCCUA 34
GCCCUC 177
GCCCUG 808
GCCCUU 174
GCCGAA 1042
GCCGAC 741
GCCGAG 453
GCCGAU 1377
GCCGCA 763
GCCGCC 969
GCCGCG 773
GCCGCU 580
GCCGGA 729
GCCGGC 109
GCCGGG 775
GCCGGU 851
GCCGUA 328
GCCGUC 435
GCCGUG 540
GCCGUU 591
GCCUAA 5
GCCUAC 279
GCCUAG 1
GCCUAU 457
GCCUCA 167
GCCUCC 235
GCCUCG 290
GCCUCU 295
GCCUGA 74
GCCUGC 388
GCCUGG 941
GCCUGU 403
GCCUUA 234
GCCUUC 412
GCCUUG 165
GCCUUU 648
GCGAAA 1418
GCGAAC 393
GCGAAG 542
GCGAAU 455
GCGACA 308
GCGACC 572
GCGACG 567
GCGACU 221
GCGAGA 48
GCGAGC 204
GCGAGG 28
GCGAGU 109
GCGAUA 237
GCGAUC 661
GCGAUG 1618
GCGAUU 1426
GCGCAA 1034
GCGCAC 368
GCGCAG 1373
GCGCAU 512
GCGCCA 448
GCGCCC 112
GCGCCG 877
GCGCCU 219
GCGCGA 232
GCGCGC 748
GCGCGG 336
GCGCGU 1015
GCGCUA 393
GCGCUC 440
GCGCUG 3933
GCGCUU 532
GCGGAA 1325
GCGGAC 328
GCGGAG 426
GCGGAU 845
GCGGCA 1238
GCGGCC 307
GCGGCG 1764
GCGGCU 418
GCGGGA 335
GCGGGC 883
GCGGGG 424
GCGGGU 816
GCGGUA 834
GCGGUC 421
GCGGUG 1471
GCGGUU 703
GCGUAA 79
GCGUAC 129
GCGUAG 7
GCGUAU 306
GCGUCA 165
GCGUCC 103
GCGUCG 245
GCGUCU 191
GCGUGA 22
GCGUGC 92
GCGUGG 449
GCGUGU 97
GCGUUA 832
GCGUUC 438
GCGUUG 812
GCGUUU 926
GCUAAA 500
GCUAAC 584
GCUAAG 118
GCUAAU 284
GCUACA 75
GCUACC 279
GCUACG 164
GCUACU 109
GCUAGA 2
GCUAGC 43
GCUAGG 1
GCUAGU 14
GCUAUA 55
GCUAUC 647
GCUAUG 189
GCUAUU 572
GCUCAA 111
GCUCAC 200
GCUCAG 460
GCUCAU 192
GCUCCA 77
GCUCCC 82
GCUCCG 269
GCUCCU 75
GCUCGA 30
GCUCGC 311
GCUCGG 33
GCUCGU 282
GCUCUA 40
GCUCUC 102
GCUCUG 532
GCUCUU 117
GCUGAA 1184
GCUGAC 636
GCUGAG 315
GCUGAU 778
GCUGCA 464
GCUGCC 700
GCUGCG 715
GCUGCU 393
GCUGGA 135
GCUGGC 635
GCUGGG 145
GCUGGU 455
GCUGUA 227
GCUGUC 238
GCUGUG 260
GCUGUU 351
GCUUAA 44
GCUUAC 360
GCUUAG 1
GCUUAU 460
GCUUCA 191
GCUUCC 251
GCUUCG 211
GCUUCU 271
GCUUGA 11
GCUUGC 102
GCUUGG 15
GCUUGU 114
GCUUUA 207
GCUUUC 287
GCUUUG 188
GCUUUU 439
GGAAAA 446
GGAAAC 115
GGAAAG 91
GGAAAU 230
GGAACA 136
GGAACC 191
GGAACG 248
GGAACU 95
GGAAGA 45
GGAAGC 141
GGAAGG 12
GGAAGU 119
GGAAUA 106
GGAAUC 102
GGAAUG 420
GGAAUU 312
GGACAA 186
GGACAC 86
GGACAG 186
GGACAU 148
GGACCA 67
GGACCC 28
GGACCG 156
GGACCU 36
GGACGA 70
GGACGC 267
GGACGG 88
GGACGU 275
GGACUA 44
GGACUC 61
GGACUG 420
GGACUU 108
GGAGAA 310
GGAGAC 83
GGAGAG 142
GGAGAU 159
GGAGCA 141
GGAGCC 129
GGAGCG 179
GGAGCU 61
GGAGGA 64
GGAGGC 91
GGAGGG 41
GGAGGU 58
GGAGUA 58
GGAGUC 56
GGAGUG 99
GGAGUU 73
GGAUAA 30
GGAUAC 85
GGAUAG 7
GGAUAU 208
GGAUCA 51
GGAUCC 20
GGAUCG 149
GGAUCU 36
GGAUGA 12
GGAUGC 67
GGAUGG 106
GGAUGU 64
GGAUUA 337
GGAUUC 202
GGAUUG 207
GGAUUU 371
GGCAAA 1345
GGCAAC 744
GGCAAG 425
GGCAAU 639
GGCACA 227
GGCACC 816
GGCACG 471
GGCACU 298
GGCAGA 73
GGCAGC 753
GGCAGG 69
GGCAGU 413
GGCAUA 103
GGCAUC 765
GGCAUG 822
GGCAUU 1215
GGCCAA 78
GGCCAC 146
GGCCAG 408
GGCCAU 209
GGCCCA 123
GGCCCC 88
GGCCCG 492
GGCCCU 83
GGCCGA 45
GGCCGC 287
GGCCGG 53
GGCCGU 291
GGCCUA 25
GGCCUC 158
GGCCUG 1287
GGCCUU 198
GGCGAA 1603
GGCGAC 807
GGCGAG 779
GGCGAU 1616
GGCGCA 1121
GGCGCC 31
GGCGCG 1422
GGCGCU 538
GGCGGA 348
GGCGGC 1662
GGCGGG 459
GGCGGU 1358
GGCGUA 753
GGCGUC 698
GGCGUG 1516
GGCGUU 961
GGCUAA 35
GGCUAC 509
GGCUAG 1
GGCUAU 674
GGCUCA 125
GGCUCC 192
GGCUCG 194
GGCUCU 145
GGCUGA 22
GGCUGC 355
GGCUGG 1048
GGCUGU 282
GGCUUA 304
GGCUUC 590
GGCUUG 255
GGCUUU 857
GGGAAA 427
GGGAAC 69
GGGAAG 111
GGGAAU 190
GGGACA 106
GGGACC 83
GGGACG 181
GGGACU 103
GGGAGA 14
GGGAGC 70
GGGAGG 4
GGGAGU 85
GGGAUA 109
GGGAUC 525
GGGAUG 652
GGGAUU 616
GGGCAA 580
GGGCAC 105
GGGCAG 561
GGGCAU 313
GGGCCA 195
GGGCCC 11
GGGCCG 379
GGGCCU 54
GGGCGA 135
GGGCGC 395
GGGCGG 131
GGGCGU 447
GGGCUA 148
GGGCUC 28
GGGCUG 1273
GGGCUU 273
GGGGAA 337
GGGGAC 53
GGGGAG 166
GGGGAU 197
GGGGCA 235
GGGGCC 159
GGGGCG 485
GGGGCU 123
GGGGGA 60
GGGGGC 93
GGGGGG 38
GGGGGU 54
GGGGUA 168
GGGGUC 88
GGGGUG 267
GGGGUU 170
GGGUAA 40
GGGUAC 58
GGGUAG 4
GGGUAU 171
GGGUCA 43
GGGUCC 18
GGGUCG 57
GGGUCU 31
GGGUGA 14
GGGUGC 16
GGGUGG 46
GGGUGU 50
GGGUUA 293
GGGUUC 92
GGGUUG 254
GGGUUU 216
GGUAAA 1483
GGUAAC 739
GGUAAG 411
GGUAAU 530
GGUACA 242
GGUACC 267
GGUACG 522
GGUACU 339
GGUAGA 25
GGUAGC 402
GGUAGG 6
GGUAGU 150
GGUAUA 74
GGUAUC 871
GGUAUG 592
GGUAUU 1138
GGUCAA 207
GGUCAC 406
GGUCAG 945
GGUCAU 430
GGUCCA 85
GGUCCC 38
GGUCCG 366
GGUCCU 86
GGUCGA 43
GGUCGC 568
GGUCGG 104
GGUCGU 655
GGUCUA 37
GGUCUC 42
GGUCUG 1519
GGUCUU 199
GGUGAA 1398
GGUGAC 482
GGUGAG 519
GGUGAU 788
GGUGCA 525
GGUGCC 623
GGUGCG 858
GGUGCU 365
GGUGGA 175
GGUGGC 704
GGUGGG 240
GGUGGU 760
GGUGUA 311
GGUGUC 359
GGUGUG 666
GGUGUU 492
GGUUAA 62
GGUUAC 496
GGUUAG 3
GGUUAU 783
GGUUCA 285
GGUUCC 341
GGUUCG 367
GGUUCU 406
GGUUGA 14
GGUUGC 190
GGUUGG 241
GGUUGU 178
GGUUUA 438
GGUUUC 503
GGUUUG 462
GGUUUU 937
GUAAAA 616
GUAAAC 235
GUAAAG 92
GUAAAU 235
GUAACA 127
GUAACC 269
GUAACG 306
GUAACU 135
GUAAGA 39
GUAAGC 166
GUAAGG 16
GUAAGU 110
GUAAUA 50
GUAAUC 165
GUAAUG 404
GUAAUU 263
GUACAA 212
GUACAC 89
GUACAG 402
GUACAU 142
GUACCA 122
GUACCC 75
GUACCG 454
GUACCU 100
GUACGA 44
GUACGC 308
GUACGG 58
GUACGU 362
GUACUA 47
GUACUC 131
GUACUG 947
GUACUU 171
GUAGAA 523
GUAGAC 142
GUAGAG 225
GUAGAU 297
GUAGCA 189
GUAGCC 178
GUAGCG 375
GUAGCU 118
GUAGGA 66
GUAGGC 200
GUAGGG 140
GUAGGU 234
GUAGUA 116
GUAGUC 133
GUAGUG 357
GUAGUU 143
GUAUAA 11
GUAUAC 72
GUAUAG 3
GUAUAU 95
GUAUCA 82
GUAUCC 95
GUAUCG 135
GUAUCU 90
GUAUGA 15
GUAUGC 50
GUAUGG 180
GUAUGU 68
GUAUUA 319
GUAUUC 230
GUAUUG 347
GUAUUU 369
GUCAAA 437
GUCAAC 393
GUCAAG 60
GUCAAU 427
GUCACA 141
GUCACC 732
GUCACG 294
GUCACU 328
GUCAGA 79
GUCAGC 722
GUCAGG 51
GUCAGU 382
GUCAUA 61
GUCAUC 484
GUCAUG 348
GUCAUU 674
GUCCAA 33
GUCCAC 73
GUCCAG 211
GUCCAU 153
GUCCCA 36
GUCCCC 82
GUCCCG 147
GUCCCU 81
GUCCGA 16
GUCCGC 194
GUCCGG 43
GUCCGU 184
GUCCUA 4
GUCCUC 82
GUCCUG 270
GUCCUU 77
GUCGAA 629
GUCGAC 280
GUCGAG 316
GUCGAU 1045
GUCGCA 275
GUCGCC 732
GUCGCG 533
GUCGCU 356
GUCGGA 128
GUCGGC 722
GUCGGG 311
GUCGGU 730
GUCGUA 127
GUCGUC 277
GUCGUG 356
GUCGUU 357
GUCUAA 9
GUCUAC 207
GUCUAG 1
GUCUAU 300
GUCUCA 75
GUCUCC 174
GUCUCG 129
GUCUCU 188
GUCUGA 20
GUCUGC 178
GUCUGG 620
GUCUGU 129
GUCUUA 81
GUCUUC 310
GUCUUG 65
GUCUUU 440
GUGAAA 1264
GUGAAC 399
GUGAAG 460
GUGAAU 522
GUGACA 211
GUGACC 588
GUGACG 595
GUGACU 277
GUGAGA 37
GUGAGC 297
GUGAGG 22
GUGAGU 230
GUGAUA 143
GUGAUC 884
GUGAUG 1389
GUGAUU 1307
GUGCAA 380
GUGCAC 147
GUGCAG 808
GUGCAU 376
GUGCCA 299
GUGCCC 113
GUGCCG 858
GUGCCU 201
GUGCGA 84
GUGCGC 685
GUGCGG 194
GUGCGU 755
GUGCUA 130
GUGCUC 327
GUGCUG 2563
GUGCUU 320
GUGGAA 875
GUGGAC 267
GUGGAG 397
GUGGAU 756
GUGGCA 636
GUGGCC 252
GUGGCG 1605
GUGGCU 374
GUGGGA 150
GUGGGC 458
GUGGGG 305
GUGGGU 441
GUGGUA 435
GUGGUC 557
GUGGUG 1698
GUGGUU 753
GUGUAA 28
GUGUAC 107
GUGUAG 7
GUGUAU 254
GUGUCA 88
GUGUCC 55
GUGUCG 199
GUGUCU 101
GUGUGA 13
GUGUGC 122
GUGUGG 261
GUGUGU 83
GUGUUA 349
GUGUUC 396
GUGUUG 548
GUGUUU 537
GUUAAA 561
GUUAAC 674
GUUAAG 236
GUUAAU 412
GUUACA 91
GUUACC 444
GUUACG 190
GUUACU 181
GUUAGA 15
GUUAGC 195
GUUAGG 3
GUUAGU 85
GUUAUA 46
GUUAUC 764
GUUAUG 245
GUUAUU 628
GUUCAA 102
GUUCAC 228
GUUCAG 508
GUUCAU 239
GUUCCA 101
GUUCCC 148
GUUCCG 449
GUUCCU 201
GUUCGA 36
GUUCGC 381
GUUCGG 42
GUUCGU 341
GUUCUA 39
GUUCUC 186
GUUCUG 641
GUUCUU 163
GUUGAA 1120
GUUGAC 475
GUUGAG 616
GUUGAU 1052
GUUGCA 343
GUUGCC 914
GUUGCG 553
GUUGCU 531
GUUGGA 77
GUUGGC 790
GUUGGG 198
GUUGGU 596
GUUGUA 146
GUUGUC 333
GUUGUG 312
GUUGUU 440
GUUUAA 39
GUUUAC 363
GUUUAG 7
GUUUAU 581
GUUUCA 222
GUUUCC 427
GUUUCG 263
GUUUCU 451
GUUUGA 15
GUUUGC 195
GUUUGG 67
GUUUGU 132
GUUUUA 227
GUUUUC 298
GUUUUG 198
GUUUUU 374
UACAAA 425
UACAAC 473
UACAAG 103
UACAAU 137
UACACA 69
UACACC 584
UACACG 108
UACACU 129
UACAGA 28
UACAGC 487
UACAGG 13
UACAGU 164
UACAUA 24
UACAUC 394
UACAUG 233
UACAUU 296
UACCAA 82
UACCAC 158
UACCAG 424
UACCAU 162
UACCCA 84
UACCCC 63
UACCCG 310
UACCCU 72
UACCGA 30
UACCGC 361
UACCGG 76
UACCGU 289
UACCUA 11
UACCUC 139
UACCUG 592
UACCUU 102
UACGAA 423
UACGAC 429
UACGAG 170
UACGAU 493
UACGCA 197
UACGCC 496
UACGCG 327
UACGCU 212
UACGGA 71
UACGGC 663
UACGGG 116
UACGGU 534
UACGUA 85
UACGUC 212
UACGUG 205
UACGUU 241
UACUAA 26
UACUAC 308
UACUAG 0
UACUAU 192
UACUCA 74
UACUCC 179
UACUCG 109
UACUCU 126
UACUGA 7
UACUGC 165
UACUGG 428
UACUGU 70
UACUUA 63
UACUUC 353
UACUUG 57
UACUUU 245
UAUAAA 480
UAUAAC 448
UAUAAG 135
UAUAAU 135
UAUACA 59
UAUACC 556
UAUACG 162
UAUACU 81
UAUAGA 11
UAUAGC 226
UAUAGG 3
UAUAGU 54
UAUAUA 65
UAUAUC 507
UAUAUG 399
UAUAUU 408
UAUCAA 369
UAUCAC 325
UAUCAG 918
UAUCAU 205
UAUCCA 138
UAUCCC 162
UAUCCG 571
UAUCCU 149
UAUCGA 54
UAUCGC 651
UAUCGG 109
UAUCGU 373
UAUCUA 61
UAUCUC 430
UAUCUG 1128
UAUCUU 300
UAUGAA 665
UAUGAC 546
UAUGAG 268
UAUGAU 341
UAUGCA 258
UAUGCC 651
UAUGCG 462
UAUGCU 212
UAUGGA 96
UAUGGC 581
UAUGGG 85
UAUGGU 404
UAUGUA 116
UAUGUC 362
UAUGUG 374
UAUGUU 329
UAUUAA 25
UAUUAC 384
UAUUAG 2
UAUUAU 243
UAUUCA 153
UAUUCC 237
UAUUCG 115
UAUUCU 122
UAUUGA 15
UAUUGC 130
UAUUGG 65
UAUUGU 79
UAUUUA 278
UAUUUC 399
UAUUUG 282
UAUUUU 385
UCAAAA 223
UCAAAC 91
UCAAAG 46
UCAAAU 99
UCAACA 114
UCAACC 197
UCAACG 189
UCAACU 76
UCAAGA 22
UCAAGC 51
UCAAGG 12
UCAAGU 38
UCAAUA 54
UCAAUC 135
UCAAUG 269
UCAAUU 174
UCACAA 190
UCACAC 82
UCACAG 168
UCACAU 93
UCACCA 132
UCACCC 70
UCACCG 268
UCACCU 78
UCACGA 37
UCACGC 206
UCACGG 56
UCACGU 119
UCACUA 68
UCACUC 132
UCACUG 518
UCACUU 116
UCAGAA 298
UCAGAC 98
UCAGAG 93
UCAGAU 158
UCAGCA 176
UCAGCC 156
UCAGCG 213
UCAGCU 77
UCAGGA 105
UCAGGC 165
UCAGGG 86
UCAGGU 169
UCAGUA 114
UCAGUC 98
UCAGUG 152
UCAGUU 98
UCAUAA 17
UCAUAC 40
UCAUAG 3
UCAUAU 56
UCAUCA 127
UCAUCC 74
UCAUCG 127
UCAUCU 84
UCAUGA 27
UCAUGC 40
UCAUGG 127
UCAUGU 22
UCAUUA 238
UCAUUC 121
UCAUUG 175
UCAUUU 208
UCCAAA 142
UCCAAC 215
UCCAAG 45
UCCAAU 108
UCCACA 79
UCCACC 373
UCCACG 158
UCCACU 136
UCCAGA 33
UCCAGC 379
UCCAGG 16
UCCAGU 186
UCCAUA 27
UCCAUC 317
UCCAUG 169
UCCAUU 289
UCCCAA 37
UCCCAC 82
UCCCAG 174
UCCCAU 79
UCCCCA 50
UCCCCC 60
UCCCCG 131
UCCCCU 74
UCCCGA 41
UCCCGC 308
UCCCGG 51
UCCCGU 212
UCCCUA 15
UCCCUC 69
UCCCUG 273
UCCCUU 60
UCCGAA 207
UCCGAC 222
UCCGAG 108
UCCGAU 307
UCCGCA 233
UCCGCC 264
UCCGCG 213
UCCGCU 183
UCCGGA 98
UCCGGC 594
UCCGGG 216
UCCGGU 561
UCCGUA 141
UCCGUC 175
UCCGUG 185
UCCGUU 205
UCCUAA 5
UCCUAC 106
UCCUAG 0
UCCUAU 82
UCCUCA 70
UCCUCC 102
UCCUCG 69
UCCUCU 94
UCCUGA 32
UCCUGC 131
UCCUGG 300
UCCUGU 86
UCCUUA 72
UCCUUC 170
UCCUUG 59
UCCUUU 177
UCGAAA 278
UCGAAC 88
UCGAAG 76
UCGAAU 100
UCGACA 82
UCGACC 159
UCGACG 164
UCGACU 56
UCGAGA 6
UCGAGC 41
UCGAGG 3
UCGAGU 25
UCGAUA 65
UCGAUC 169
UCGAUG 419
UCGAUU 325
UCGCAA 301
UCGCAC 99
UCGCAG 294
UCGCAU 139
UCGCCA 226
UCGCCC 89
UCGCCG 337
UCGCCU 90
UCGCGA 52
UCGCGC 290
UCGCGG 100
UCGCGU 237
UCGCUA 134
UCGCUC 186
UCGCUG 1221
UCGCUU 202
UCGGAA 229
UCGGAC 67
UCGGAG 59
UCGGAU 127
UCGGCA 266
UCGGCC 97
UCGGCG 398
UCGGCU 115
UCGGGA 57
UCGGGC 99
UCGGGG 70
UCGGGU 118
UCGGUA 216
UCGGUC 149
UCGGUG 460
UCGGUU 182
UCGUAA 11
UCGUAC 30
UCGUAG 5
UCGUAU 72
UCGUCA 76
UCGUCC 43
UCGUCG 84
UCGUCU 45
UCGUGA 3
UCGUGC 30
UCGUGG 98
UCGUGU 20
UCGUUA 199
UCGUUC 148
UCGUUG 237
UCGUUU 258
UCUAAA 155
UCUAAC 244
UCUAAG 39
UCUAAU 102
UCUACA 56
UCUACC 227
UCUACG 91
UCUACU 83
UCUAGA 4
UCUAGC 5
UCUAGG 4
UCUAGU 6
UCUAUA 40
UCUAUC 277
UCUAUG 132
UCUAUU 299
UCUCAA 73
UCUCAC 146
UCUCAG 170
UCUCAU 115
UCUCCA 58
UCUCCC 54
UCUCCG 198
UCUCCU 76
UCUCGA 11
UCUCGC 198
UCUCGG 14
UCUCGU 156
UCUCUA 32
UCUCUC 93
UCUCUG 440
UCUCUU 121
UCUGAA 464
UCUGAC 366
UCUGAG 93
UCUGAU 306
UCUGCA 217
UCUGCC 394
UCUGCG 372
UCUGCU 219
UCUGGA 52
UCUGGC 443
UCUGGG 28
UCUGGU 425
UCUGUA 133
UCUGUC 159
UCUGUG 149
UCUGUU 266
UCUUAA 19
UCUUAC 169
UCUUAG 1
UCUUAU 193
UCUUCA 144
UCUUCC 191
UCUUCG 116
UCUUCU 184
UCUUGA 3
UCUUGC 44
UCUUGG 5
UCUUGU 43
UCUUUA 127
UCUUUC 174
UCUUUG 138
UCUUUU 210
UGCAAA 156
UGCAAC 88
UGCAAG 27
UGCAAU 88
UGCACA 35
UGCACC 145
UGCACG 55
UGCACU 42
UGCAGA 12
UGCAGC 101
UGCAGG 8
UGCAGU 50
UGCAUA 22
UGCAUC 131
UGCAUG 106
UGCAUU 175
UGCCAA 64
UGCCAC 117
UGCCAG 291
UGCCAU 147
UGCCCA 74
UGCCCC 24
UGCCCG 305
UGCCCU 53
UGCCGA 24
UGCCGC 183
UGCCGG 49
UGCCGU 187
UGCCUA 5
UGCCUC 73
UGCCUG 459
UGCCUU 68
UGCGAA 285
UGCGAC 196
UGCGAG 104
UGCGAU 241
UGCGCA 131
UGCGCC 221
UGCGCG 171
UGCGCU 92
UGCGGA 72
UGCGGC 306
UGCGGG 95
UGCGGU 272
UGCGUA 91
UGCGUC 105
UGCGUG 203
UGCGUU 106
UGCUAA 9
UGCUAC 111
UGCUAG 0
UGCUAU 128
UGCUCA 60
UGCUCC 67
UGCUCG 59
UGCUCU 57
UGCUGA 10
UGCUGC 80
UGCUGG 189
UGCUGU 61
UGCUUA 39
UGCUUC 137
UGCUUG 40
UGCUUU 156
UGGAAA 441
UGGAAC 315
UGGAAG 164
UGGAAU 241
UGGACA 107
UGGACC 207
UGGACG 250
UGGACU 99
UGGAGA 15
UGGAGC 215
UGGAGG 2
UGGAGU 150
UGGAUA 109
UGGAUC 375
UGGAUG 465
UGGAUU 410
UGGCAA 542
UGGCAC 200
UGGCAG 917
UGGCAU 309
UGGCCA 117
UGGCCC 65
UGGCCG 416
UGGCCU 122
UGGCGA 147
UGGCGC 384
UGGCGG 191
UGGCGU 452
UGGCUA 188
UGGCUC 119
UGGCUG 1459
UGGCUU 209
UGGGAA 501
UGGGAC 196
UGGGAG 154
UGGGAU 519
UGGGCA 271
UGGGCC 169
UGGGCG 563
UGGGCU 162
UGGGGA 256
UGGGGC 436
UGGGGG 170
UGGGGU 188
UGGGUA 247
UGGGUC 165
UGGGUG 437
UGGGUU 242
UGGUAA 41
UGGUAC 199
UGGUAG 5
UGGUAU 316
UGGUCA 172
UGGUCC 71
UGGUCG 226
UGGUCU 78
UGGUGA 5
UGGUGC 108
UGGUGG 283
UGGUGU 108
UGGUUA 307
UGGUUC 274
UGGUUG 333
UGGUUU 547
UGUAAA 161
UGUAAC 123
UGUAAG 56
UGUAAU 111
UGUACA 41
UGUACC 136
UGUACG 100
UGUACU 61
UGUAGA 7
UGUAGC 71
UGUAGG 1
UGUAGU 40
UGUAUA 24
UGUAUC 136
UGUAUG 138
UGUAUU 221
UGUCAA 24
UGUCAC 44
UGUCAG 184
UGUCAU 85
UGUCCA 25
UGUCCC 7
UGUCCG 149
UGUCCU 26
UGUCGA 22
UGUCGC 73
UGUCGG 62
UGUCGU 80
UGUCUA 8
UGUCUC 30
UGUCUG 290
UGUCUU 46
UGUGAA 293
UGUGAC 119
UGUGAG 108
UGUGAU 145
UGUGCA 126
UGUGCC 151
UGUGCG 196
UGUGCU 87
UGUGGA 50
UGUGGC 208
UGUGGG 57
UGUGGU 201
UGUGUA 53
UGUGUC 96
UGUGUG 146
UGUGUU 94
UGUUAA 9
UGUUAC 69
UGUUAG 2
UGUUAU 106
UGUUCA 87
UGUUCC 77
UGUUCG 87
UGUUCU 73
UGUUGA 6
UGUUGC 30
UGUUGG 39
UGUUGU 41
UGUUUA 80
UGUUUC 86
UGUUUG 61
UGUUUU 163
UUAAAA 574
UUAAAC 203
UUAAAG 134
UUAAAU 324
UUAACA 134
UUAACC 613
UUAACG 423
UUAACU 181
UUAAGA 59
UUAAGC 522
UUAAGG 24
UUAAGU 360
UUAAUA 85
UUAAUC 394
UUAAUG 566
UUAAUU 580
UUACAA 293
UUACAC 125
UUACAG 514
UUACAU 181
UUACCA 141
UUACCC 242
UUACCG 545
UUACCU 206
UUACGA 58
UUACGC 505
UUACGG 102
UUACGU 402
UUACUA 60
UUACUC 252
UUACUG 910
UUACUU 228
UUAGAA 194
UUAGAC 80
UUAGAG 96
UUAGAU 218
UUAGCA 154
UUAGCC 267
UUAGCG 304
UUAGCU 119
UUAGGA 95
UUAGGC 352
UUAGGG 181
UUAGGU 377
UUAGUA 62
UUAGUC 177
UUAGUG 240
UUAGUU 153
UUAUAA 13
UUAUAC 63
UUAUAG 6
UUAUAU 146
UUAUCA 125
UUAUCC 130
UUAUCG 205
UUAUCU 122
UUAUGA 25
UUAUGC 121
UUAUGG 229
UUAUGU 93
UUAUUA 385
UUAUUC 199
UUAUUG 376
UUAUUU 335
UUCAAA 496
UUCAAC 489
UUCAAG 130
UUCAAU 305
UUCACA 83
UUCACC 643
UUCACG 161
UUCACU 244
UUCAGA 42
UUCAGC 555
UUCAGG 45
UUCAGU 251
UUCAUA 28
UUCAUC 384
UUCAUG 193
UUCAUU 308
UUCCAA 32
UUCCAC 281
UUCCAG 685
UUCCAU 258
UUCCCA 110
UUCCCC 125
UUCCCG 729
UUCCCU 161
UUCCGA 23
UUCCGC 621
UUCCGG 65
UUCCGU 510
UUCCUA 9
UUCCUC 523
UUCCUG 942
UUCCUU 235
UUCGAA 445
UUCGAC 457
UUCGAG 187
UUCGAU 606
UUCGCA 152
UUCGCC 607
UUCGCG 274
UUCGCU 289
UUCGGA 58
UUCGGC 550
UUCGGG 116
UUCGGU 574
UUCGUA 93
UUCGUC 255
UUCGUG 211
UUCGUU 290
UUCUAA 19
UUCUAC 307
UUCUAG 2
UUCUAU 302
UUCUCA 175
UUCUCC 391
UUCUCG 279
UUCUCU 301
UUCUGA 51
UUCUGC 201
UUCUGG 650
UUCUGU 130
UUCUUA 102
UUCUUC 595
UUCUUG 94
UUCUUU 589
UUGAAA 402
UUGAAC 160
UUGAAG 131
UUGAAU 264
UUGACA 81
UUGACC 252
UUGACG 218
UUGACU 105
UUGAGA 16
UUGAGC 210
UUGAGG 14
UUGAGU 186
UUGAUA 99
UUGAUC 385
UUGAUG 598
UUGAUU 749
UUGCAA 376
UUGCAC 157
UUGCAG 847
UUGCAU 253
UUGCCA 250
UUGCCC 175
UUGCCG 590
UUGCCU 208
UUGCGA 83
UUGCGC 434
UUGCGG 120
UUGCGU 438
UUGCUA 129
UUGCUC 326
UUGCUG 1636
UUGCUU 294
UUGGAA 89
UUGGAC 33
UUGGAG 36
UUGGAU 147
UUGGCA 191
UUGGCC 102
UUGGCG 246
UUGGCU 139
UUGGGA 95
UUGGGC 200
UUGGGG 169
UUGGGU 187
UUGGUA 94
UUGGUC 113
UUGGUG 245
UUGGUU 176
UUGUAA 22
UUGUAC 99
UUGUAG 10
UUGUAU 210
UUGUCA 138
UUGUCC 57
UUGUCG 234
UUGUCU 92
UUGUGA 10
UUGUGC 99
UUGUGG 273
UUGUGU 104
UUGUUA 318
UUGUUC 312
UUGUUG 467
UUGUUU 414
UUUAAA 713
UUUAAC 742
UUUAAG 210
UUUAAU 575
UUUACA 103
UUUACC 972
UUUACG 284
UUUACU 345
UUUAGA 20
UUUAGC 400
UUUAGG 4
UUUAGU 191
UUUAUA 102
UUUAUC 1035
UUUAUG 894
UUUAUU 1168
UUUCAA 103
UUUCAC 150
UUUCAG 378
UUUCAU 267
UUUCCA 85
UUUCCC 112
UUUCCG 281
UUUCCU 136
UUUCGA 24
UUUCGC 368
UUUCGG 42
UUUCGU 297
UUUCUA 31
UUUCUC 310
UUUCUG 529
UUUCUU 267
UUUGAA 992
UUUGAC 598
UUUGAG 407
UUUGAU 992
UUUGCA 296
UUUGCC 1442
UUUGCG 601
UUUGCU 669
UUUGGA 77
UUUGGC 1128
UUUGGG 121
UUUGGU 1070
UUUGUA 172
UUUGUC 711
UUUGUG 562
UUUGUU 635
UUUUAA 39
UUUUAC 299
UUUUAG 7
UUUUAU 479
UUUUCA 228
UUUUCC 307
UUUUCG 196
UUUUCU 270
UUUUGA 13
UUUUGC 178
UUUUGG 88
UUUUGU 115
UUUUUA 442
UUUUUC 427
UUUUUG 350
UUUUUU 405
